<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tag</title>
    <!-- add icon on browser tab -->
    <link rel="icon" type="image/x-icon" href="/profile.jpg" />
    <style>
       * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header id="header" class="card">
      <h1>HEADER</h1>
      <p>0xmrjane</p>
    </header>

    <main id="main">
      <section id="welcome" class="card">
        <h2>ยินดีต้อนรับเข้าสู่เว็บไซต์ 0xmrjane</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          cupiditate itaque possimus numquam corporis odit deserunt voluptas
          repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
          temporibus! Sed. <br />
          <a href="#" class="text-center"><button>HOME</button></a>
         
        </p>
      </section>

      <section id="blog">
        <article class="article">
          <h3>สถานที่ท่องเที่ยวในจังหวัด</h3>
          <p>
            reiciendis impedit beatae? Ratione quo,
          tenetur vel quos saepe animi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vel
          facere. Fugiat suscipit et nam facere ipsa laborum qui alias
          asperiores perspiciatis, nulla cumque commodi non ullam aperiam
          praesentium iste. Aspernatur consectetur quam ad rem veritatis vel
          dignissimos, culpa aperiam 
          </p>
          <hr>
        </article>
        <article class="article">
          <h3>ร้านอาหาร</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vel
            facere. Fugiat suscipit et nam facere ipsa laborum qui alias
            asperiores perspiciatis, nulla cumque commodi non ullam aperiam
            praesentium iste. Aspernatur consectetur quam ad rem veritatis vel
            dignissimos, culpa aperiam reiciendis impedit beatae? Ratione quo,
            tenetur vel quos saepe animi. Temporibus tempora maiores modi quae
            earum ea ipsam laborum necessitatibus!
          </p>
          <hr>
        </article>
        <article class="article">
          <h3>การเดินทาง</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, vel
            facere. Fugiat suscipit et nam facere ipsa laborum qui alias
            asperiores perspiciatis, nulla cumque commodi non ullam aperiam
            praesentium iste. Aspernatur consectetur quam ad rem veritatis vel
            dignissimos, culpa aperiam reiciendis impedit beatae? Ratione quo,
            tenetur vel quos saepe animi.
          </p>
        </article>
      </section>
    </main>

    <aside id="sidebar">
        <h3>Menu</h3>
        <ul id="main-nav">
          <li><a href="index.html">หน้าแรก</a></li>
          <li><a href="index.html">เกี่ยวกับ Mrjane</a></li>
          <li><a href="index.html">ผลงานของ Mrjane</a></li>
        </ul>
  
        <h3>ติดต่องาน</h3>
        <ul>
          <li><strong>ที่อยู่:</strong> Chaiyaphum</li>
          <li><strong>เบอร์โทรศัพท์:</strong> (+66) 55-555-5555</li>
          <li><strong>อีเมล:</strong> mrjane@0xmrjane.com</li>
        </ul>
      </aside>

      <div class="clr"></div>


    <footer id="footer">
      <p>Copyright &copy; 0xmrjane.com</p>
    </footer>
  </body>
</html>
